[33mcommit 831e42ff8d9b8efa714fbc9479d2e1e5b611807b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun May 14 17:02:27 2023 +0700

    docs: update description

[33mcommit 531d02d2fa65bcc55c27e11cb7ebeea003b6adcc[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun May 14 12:37:15 2023 +0700

    docs: delete some assets

[33mcommit 65a2a1420ad2a62f2be86b91f67a28307e7a0e3e[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun May 14 12:31:45 2023 +0700

    docs: add projects

[33mcommit 06bacfcfab1cbf5d0d34f2b5ffa7646e267fd9d3[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sat May 13 20:13:22 2023 +0700

    docs: add project

[33mcommit 22b13f963e555b7a4508b78e2d63edb8f10c8cdd[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Apr 11 12:03:18 2023 +0700

    update project desc.

[33mcommit 2744e98af0a3f3c54f247f549919f6ffa6539fe2[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Apr 9 09:40:25 2023 +0700

    edit description

[33mcommit 99c283a6aa6a4cb9f09967566ff8782c639a1e90[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Apr 2 14:27:41 2023 +0700

    add block quotes

[33mcommit 421511357330bde01d148421d8e392bcccc14269[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Wed Feb 8 14:19:48 2023 +0700

    resize homepage

[33mcommit af0a59dcea5f03035b9f0d806ed4255cc5722dc6[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Wed Feb 8 14:17:47 2023 +0700

    resize homepage

[33mcommit 770a6b376f897c58990a5156b5d0c488ac1befbf[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Feb 5 20:23:28 2023 +0700

    update profile desc

[33mcommit e55d544a457e250f96a3699e2f77075142de684e[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Feb 5 00:18:08 2023 +0700

    update about-me

[33mcommit 50d276d44f6d8cd69ccef4b92ffe75db540b0426[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Mon Jan 30 06:33:15 2023 +0700

    update iconlogo

[33mcommit b79e80c8c0fe20aa250db881c4ce10be74b37d1a[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 29 07:16:15 2023 +0700

    add post nextjs vs reactjs

[33mcommit 3a2c4499c787cd0342f8143839704fbb54ac3d4e[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sat Jan 28 22:48:35 2023 +0700

    add post bela-negara

[33mcommit ee9a159190f15d64604748f3c84aaac78304816b[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 24 11:29:24 2023 +0700

    reconfig address

[33mcommit 2343fabecbc19c4ade63273f9364537a398b1c81[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 24 11:21:02 2023 +0700

    update

[33mcommit 124cbb8415648ae3d77eca1939e3c6582f51a8f1[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 24 11:19:04 2023 +0700

    update about myself

[33mcommit eb4bb936e5460ed2f37795cc467a2f144a5fc9e4[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 22 01:44:11 2023 +0700

    update desc home

[33mcommit 442065999815a77be113f3baa1ac4d782a3836f2[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 22 01:40:19 2023 +0700

    update desc and about

[33mcommit f6ce482c38e9771f3afa7876c0eae3ad2b8f5905[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 22 01:13:03 2023 +0700

    fix: responsive layout homepage

[33mcommit 959d4fc1afe19629ee45538f3641e1372a1d10cc[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 22 00:14:54 2023 +0700

    update home page

[33mcommit 4ef69c9a4ae48ec108c62cb4b80282b4845b2da7[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sat Jan 21 17:31:55 2023 +0700

    update desc at home page

[33mcommit d8d03fe824f58b40c4d1171fc7f5a8561674b677[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Thu Jan 19 23:01:02 2023 +0700

    updateee

[33mcommit 29ab5881459a1eb741dc342c9399d3922635597e[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Wed Jan 18 09:06:29 2023 +0700

    update footer license link

[33mcommit 5b01b82367fb45d358c2486a4ed6ad139906cd55[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 16:41:55 2023 +0700

    update

[33mcommit 6cb20cea39c69f69a017cb162fdba2a47733ccb2[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 16:30:16 2023 +0700

    update

[33mcommit ce631c94508ba68ff86d5e8d74db956fbf2b9a5e[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 16:26:51 2023 +0700

    update

[33mcommit 4b2bee39ca0049caceee488451d69daf3ae40c52[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 16:23:54 2023 +0700

    update

[33mcommit 3324fe0f5d1cd35fdac394888570f40d5d534437[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 16:08:05 2023 +0700

    update

[33mcommit d2f6eee570b16531b276cae2d6fb6f03a3f05348[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 14:06:24 2023 +0700

    update

[33mcommit 14d0307be2b4f877bbce269e471c5eaf458810ad[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Tue Jan 17 13:35:42 2023 +0700

    update

[33mcommit 17e241f2e3e7d131d4d4784c66149e5894ed73ab[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Mon Jan 16 15:51:51 2023 +0700

    update gann

[33mcommit e2d38ae9712573fe06caed3828bb44be2eef240a[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Mon Jan 16 15:24:40 2023 +0700

    udpate

[33mcommit 62418ed27efd2705efc2bccd512055f3ceaf94af[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 15 06:53:38 2023 +0700

    update change

[33mcommit f3c5ad5c8a25ab257c70e6977bc33dfefa555d77[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Sun Jan 15 06:39:13 2023 +0700

    update

[33mcommit 5aef69b3448bd0088a0c3f6520c577d7182b0b3b[m
Author: sendhyrama <sendhyrama@gmail.com>
Date:   Thu Jan 12 20:57:51 2023 +0700

    setup project

[33mcommit ddf872673833aba378e217fc08391c20bbb004da[m
Author: Sendhy Ramadhinata <sendhyrama@gmail.com>
Date:   Thu Jan 12 20:51:16 2023 +0700

    Initial commit
