<!DOCTYPE html>
<html class="no-transitions" lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="canonical" href="https://sglkc.my.id/post/omoidasenakunaru-sono-hi-made/">
<link rel="alternate" href="https://sglkc.my.id/post/omoidasenakunaru-sono-hi-made/" hreflang="en">

<title>back number - 思い出せなくなるその日まで // sglkc</title>

<meta name="title" content="back number - 思い出せなくなるその日まで">
<meta name="description" content="Lyrics and translation for the song Omoidasenakunaru Sonohi Made by back number">
<meta name="theme-color" content="#ECC7BC">
<meta http-equiv="content-language" content="en">

<meta name="keywords" content="personal site, blogging, personal blog, blog project, portfolio, astro">

<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:locale:alternate" content="id_ID">
<meta property="og:url" content="https://sglkc.my.id/post/omoidasenakunaru-sono-hi-made/">
<meta property="og:title" content="back number - 思い出せなくなるその日まで">
<meta property="og:site_name" content="sglkc.my.id">
<meta property="og:description" content="Lyrics and translation for the song Omoidasenakunaru Sonohi Made by back number">
<meta property="og:image" content="https://sglkc.my.id/assets/logo.webp">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://sglkc.my.id/post/omoidasenakunaru-sono-hi-made/">
<meta property="twitter:title" content="back number - 思い出せなくなるその日まで">
<meta property="twitter:description" content="Lyrics and translation for the song Omoidasenakunaru Sonohi Made by back number">
<meta property="twitter:image" content="https://sglkc.my.id/assets/logo.webp">


<meta property="article:published_time" content="2023-01-06T17:00:00.000Z"><meta property="article:author" content="sglkc"><meta property="article:section" content="Blog"><meta property="article:tag" content="lyrics,japanese">



    <script>
    const classList = document.documentElement.classList;
    const prefDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = localStorage.getItem('theme');

    if (theme === 'dark' || (!theme && prefDark)) classList.add('dark');

    document.addEventListener('DOMContentLoaded', () => {
      const prefMotion = window.matchMedia('(prefers-reduced-motion: reduce)');
      if (!prefMotion.matches) classList.remove('no-transitions');
    });
    </script>
  <link rel="stylesheet" href="/assets/404.02da3115.css" />
<link rel="stylesheet" href="/assets/fungsi-prosedur-bahasa-pascal.c38c8099.css" />
<link rel="stylesheet" href="/assets/fungsi-prosedur-bahasa-pascal.2cc23c28.css" />
<link rel="stylesheet" href="/assets/fungsi-prosedur-bahasa-pascal.8e69fe4d.css" /><script type="module" src="/hoisted.96ca70fc.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>
  <body class="background font-overpass">
    <div class="mx-auto p-8 prose prose-zinc dark:prose-invert max-w-[66ch]">
      <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><nav class="z-5 text-base sm:text-lg justify-center overflow-x-auto group background flex gap-3 sm:gap-5 sticky top-[-1px] mt-4 sm:mt-2 py-2 sm:py-4 border-2 border-transparent astro-P63ZB4CN" data-sticky>
  
  <a class="animate-margin astro-P63ZB4CN" rel="prefetch" href="/" target="_self">
    <svg viewBox="0 0 24 24" class="hidden group-[.sticked]:block astro-P63ZB4CN" width="32" height="32" astro-icon="iconoir:home"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M3 9.5 12 4l9 5.5M19 13v6.4a.6.6 0 0 1-.6.6H5.6a.6.6 0 0 1-.6-.6V13"/></g></svg>
    <span class="group-[.sticked]:hidden astro-P63ZB4CN">Home</span>
  </a>
  <a class="animate-margin astro-P63ZB4CN" rel="prefetch" href="/blog" target="_self">
    <svg viewBox="0 0 24 24" class="hidden group-[.sticked]:block astro-P63ZB4CN" width="30" height="30" astro-icon="iconoir:multiple-pages"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M7 18h7M7 14h1M7 10h3M7 2h9.5L21 6.5V19"/><path d="M3 20.5v-14A1.5 1.5 0 0 1 4.5 5h9.752a.6.6 0 0 1 .424.176l3.148 3.148A.6.6 0 0 1 18 8.75V20.5a1.5 1.5 0 0 1-1.5 1.5h-12A1.5 1.5 0 0 1 3 20.5z"/><path fill="currentColor" d="M14 8.4V5.354a.354.354 0 0 1 .604-.25l3.292 3.292a.353.353 0 0 1-.25.604H14.6a.6.6 0 0 1-.6-.6z"/></g></svg>
    <span class="group-[.sticked]:hidden astro-P63ZB4CN">Blog</span>
  </a>
  <a class="animate-margin astro-P63ZB4CN" rel="prefetch" href="/projects" target="_self">
    <svg viewBox="0 0 24 24" class="hidden group-[.sticked]:block astro-P63ZB4CN" width="32" height="32" astro-icon="iconoir:code-brackets-square"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M10 17h-.667a2 2 0 0 1-2-2v-1.889C7.333 12.556 6 12 6 12s1.333-.556 1.333-1.111V9a2 2 0 0 1 2-2H10M14 17h.667a2 2 0 0 0 2-2v-1.889C16.667 12.556 18 12 18 12s-1.333-.556-1.333-1.111V9a2 2 0 0 0-2-2H14"/><path d="M21 3.6v16.8a.6.6 0 0 1-.6.6H3.6a.6.6 0 0 1-.6-.6V3.6a.6.6 0 0 1 .6-.6h16.8a.6.6 0 0 1 .6.6z"/></g></svg>
    <span class="group-[.sticked]:hidden astro-P63ZB4CN">Projects</span>
  </a>
  <a class="animate-margin astro-P63ZB4CN" rel="prefetch" href="/about" target="_self">
    <svg viewBox="0 0 24 24" class="hidden group-[.sticked]:block astro-P63ZB4CN" width="32" height="32" astro-icon="iconoir:user"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M5 20v-1a7 7 0 0 1 7-7v0a7 7 0 0 1 7 7v1M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/></g></svg>
    <span class="group-[.sticked]:hidden astro-P63ZB4CN">About</span>
  </a>
  <astro-island uid="2t2jsb" component-url="/ThemeButton.65b0039d.js" component-export="default" renderer-url="/client.60b9c972.js" props="{&quot;class&quot;:[0,&quot;cursor-pointer animate-margin astro-P63ZB4CN&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeButton&quot;,&quot;value&quot;:true}" await-children=""><button class="text-inherit cursor-pointer animate-margin astro-P63ZB4CN"><astro-slot><span class="hidden group-[.sticked]:block astro-P63ZB4CN">
      <svg viewBox="0 0 24 24" class="dark:hidden astro-P63ZB4CN" width="28" height="28" astro-icon="iconoir:sun-light"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M12 18a6 6 0 1 0 0-12 6 6 0 0 0 0 12zM22 12h1M12 2V1M12 23v-1M20 20l-1-1M20 4l-1 1M4 20l1-1M4 4l1 1M1 12h1"/></g></svg>
      <svg viewBox="0 0 24 24" class="hidden dark:block astro-P63ZB4CN" width="28" height="28" astro-icon="iconoir:half-moon"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 11.507a9.493 9.493 0 0 0 18 4.219c-8.507 0-12.726-4.22-12.726-12.726A9.494 9.494 0 0 0 3 11.507z"/></svg>
    </span><span class="group-[.sticked]:hidden astro-P63ZB4CN">Theme</span></astro-slot></button></astro-island>
</nav>



<main class="mt-12">
    <header class="text-center">
    <h1 class="text-3xl font-semibold mt-8">back number - 思い出せなくなるその日まで</h1>
    
    <h2 class="mx-4 sm:mx-6 my-6 font-italic font-normal text-base sm:text-lg">
      Lyrics and translation for the song Omoidasenakunaru Sonohi Made by back number
    </h2>
    <ul class="pl-0 my-6 flex flex-wrap gap-x-4 justify-center">
      <li class="list-none">#lyrics</li><li class="list-none">#japanese</li>
    </ul>
    <ul class="pl-0 mt-4 flex flex-col gap-1 text-sm sm:text-base">
      <li class="list-none">Posted on 7 January 2023</li>
      
      <li class="list-none" data-read-time>.. min read</li>
    </ul>
  </header>
    <hr class="my-12">
    <article class="tracking-tighter sm:tracking-tight">
      
      <p><strong>Translation:</strong> Until I can forget that day<br/>
<strong>Album:</strong> Superstar (スーパースター)<br/>
<strong>Spotify:</strong> <a href="https://open.spotify.com/track/3BbxLoUEcvMV4QZtcZyKMO">https://open.spotify.com/track/3BbxLoUEcvMV4QZtcZyKMO</a> <br/>
<strong>YouTube:</strong> <a href="https://youtube.com/watch?v=EwLOwWrtULM">https://youtube.com/watch?v=EwLOwWrtULM</a></p>
<link rel="stylesheet" href="/assets/404.02da3115.css" />
<link rel="stylesheet" href="/assets/fungsi-prosedur-bahasa-pascal.c38c8099.css" />
<link rel="stylesheet" href="/assets/fungsi-prosedur-bahasa-pascal.2cc23c28.css" />
<link rel="stylesheet" href="/assets/fungsi-prosedur-bahasa-pascal.8e69fe4d.css" /><script type="module" src="/hoisted.96ca70fc.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script><details id="EwLOwWrtULM" class="my-6">
  <summary>YouTube Video</summary>
  <div class="mt-2 relative pb-[56.25%] h-0 overflow-hidden max-w-full">
    <iframe class="absolute inset-0 w-full h-full"></iframe>
  </div>
</details>

<script lang="js">(function(){const youtube_id = "EwLOwWrtULM";

function addSrc() {
  this.querySelector('iframe').src = 'https://youtube.com/embed/' + this.id;
  this.removeEventListener('click', addSrc);
}

document.getElementById(youtube_id).addEventListener('click', addSrc);
})();</script>
<div class="grid grid-cols-2 -gap-2 text-sm sm:text-base gap-4"><p><strong>Japanese</strong></p><p><strong>English</strong></p><p>世界で1番大事な人が<br/>
いなくなっても日々は続いてく<br/>
思い出せなくなるその日まで<br/>
何をして何を見て<br/>
息をしていよう</p><p>You were the most precious person in the world<br/>
Even if you disappear, the days still go on<br/>
Until I can forget that day<br/>
What should I do, what should I see<br/>
Let’s have a break</p><p>ひらひら輝くこの雪も季節も<br/>
せめてあなたがそばにいれば<br/>
今ではただ冷たくて<br/>
邪魔くさいだけね<br/>
寒いねって言ったら<br/>
寒いねって聞こえる<br/>
あれは幸せだったのね</p><p>This fluttering snowy season<br/>
I only want you by my side<br/>
Without you, it’s just cold<br/>
It’s so annoying<br/>
When I say it’s cold<br/>
And you answer it’s cold<br/>
That was happiness</p><p>たとえばあなたといた日々を<br/>
記憶のすべてを消し去る事ができたとして<br/>
もうそれは私ではないと思う<br/>
幸せひとつを<br/>
分け合っていたのだから</p><p>For example, the days I’ve spent with you<br/>
Even if I could erase all of that memories<br/>
I don’t think I would be the same anymore<br/>
One happiness<br/>
And we were sharing it</p><p>私の半分はあなたで<br/>
そしてあなたの半分は<br/>
私でできていたのね<br/>
それならこんなに痛いのも<br/>
涙が出るのも<br/>
仕方がない事だね</p><p>My half was you<br/>
And half of you<br/>
Were made of me<br/>
Then all of this pain<br/>
And tears that have been shed<br/>
It can’t be helped</p><p>あなたの好きだった冬の上で<br/>
いつかしたケンカを思い出してる<br/>
春になればまたきっと<br/>
花は咲くんだけど<br/>
もう何も何も<br/>
出来ないままで<br/>
誰も誰も<br/>
悲しいままで</p><p>It was winter, the season you liked<br/>
I remember the fight we once had<br/>
I’m sure in the spring<br/>
Flowers will bloom again<br/>
There’s nothing<br/>
Nothing I can do<br/>
Even nobody<br/>
Can escape this sorrow</p><p>たとえばあなたといた日々を<br/>
記憶のすべてを消し去る事ができたとして<br/>
もうそれは私ではないと思う<br/>
悲しみひとつも<br/>
分け合っていたのだから</p><p>For example, the days I’ve spent with you<br/>
Even if I could erase all of that memories<br/>
I don’t think I would be the same anymore<br/>
Even the sadness<br/>
We were sharing it</p><p>私の半分はあなたで<br/>
そしてあなたの半分は<br/>
私でできていたのね<br/>
それならこんなに痛いのも<br/>
涙がでるのも<br/>
きっと私だけじゃないね</p><p>My half was you<br/>
And half of you<br/>
Were made of me<br/>
Then all of this pain<br/>
And tears that have been shed<br/>
They’re not just mine, right?</p></div>
<style>div.grid p{margin:0!important;}</style>
<blockquote>
<p>Japanese lyrics from <a href="https://genius.com/Back-number-omoidasenakunaru-hi-made-lyrics">Genius</a>.<br/>
Translated by me, let me know if there are any mistakes!</p>
</blockquote>
    </article>
    <section class="text-center">
    <hr class="mb-12">
    <div class="giscus animate-pulse">
  <p>Loading comments...</p>
</div>

<script type="module">
const giscus = document.querySelector('.giscus');
const observer = new IntersectionObserver(([e]) => {
  if (!e.isIntersecting) return;

  observer.unobserve(giscus);

  const theme = window.localStorage.getItem('theme');
  const giscusTheme = theme === 'dark' ? 'transparent_dark' : 'light';
  const props = {
    'src': 'https://giscus.app/client.js',
    'data-repo': 'sglkc/blog',
    'data-repo-id': 'R_kgDOIdgpXA',
    'data-category': 'Announcements',
    'data-category-id': 'DIC_kwDOIdgpXM4CSsGQ',
    'data-mapping': 'pathname',
    'data-strict': '0',
    'data-reactions-enabled': '1',
    'data-emit-metadata': '0',
    'data-input-position': 'bottom',
    'data-theme': giscusTheme,
    'data-lang': 'en',
    'data-loading': 'lazy',
    'crossorigin': 'anonymous',
    'async': true
  };

  const giscusScript = document.createElement('script');

  Object.entries(props)
    .forEach(([key, value]) => giscusScript.setAttribute(key, value));

  setTimeout(() => {
    giscus.appendChild(giscusScript);
    giscus.classList.remove('animate-pulse');
    giscus.style.marginTop = '-1rem';
  }, 1000);
},
  { threshold: [0] }
);

observer.observe(giscus);

window.giscusSend = (message) => {
  const iframe = document.querySelector('iframe.giscus-frame');
  if (!iframe) return;
  iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
}
</script>
  </section>
    <footer>
  <hr class="mt-12">
  <span class="flex flex-col gap-2 not-prose text-sm text-right">
    <p><a class="underline" href="#" data-to-top>Scroll to Top</a></p>
    <p></p>
    <p>
      <a class="underline" href="https://github.com/sglkc/blog/blob/master/LICENSE">MIT License</a>
      <span>(c) 2023 sglkc</span>
    </p>
  </span>
</footer>


  </main>
    </div>
  </body></html>

<script lang="js">
document.querySelectorAll('article a').forEach((anchor) => {
  const id = anchor.getAttribute('href');

  if (!id.startsWith('#')) return;

  anchor.addEventListener('click', (e) => {
    e.preventDefault();

    const elm = document.querySelector(id);

    elm.scrollIntoView({ behavior: 'smooth' });
    history.replaceState('', '', id);
  });
});
</script>

<script lang="js">
const timeElm = document.querySelector('[data-read-time]');
const article = document.querySelector('article');
const words = article.innerText.trim().split(/\W+/).length;
const time = (words / 175).toString().substring(0, 3);

timeElm.innerText = time + ' min read';
</script>